spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payment
spring.datasource.username=root
spring.datasource.password=covalense123!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=9000

